[program:config]
autorestart = false
startsecs = 0
user = root
command = /root/config.sh

[program:openvpn]
autorestart = false
startsecs = 0
user = root
command = /root/openvpn.sh

[program:deluge]
user = nobody
command = /home/nobody/deluge.sh
umask = 000

[program:webui]
user = nobody
command = /home/nobody/webui.sh

[program:privoxy]
startsecs = 0
user = nobody
command = /home/nobody/privoxy.sh

[program:sshd]
startsecs = 0
user = root
command = /root/sshd.sh
