[program:start]
autostart = true
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:openvpn]
autostart = false
autorestart = false
startsecs = 0
user = root
command = /root/openvpn.sh

[program:privoxy]
autostart = false
startsecs = 0
user = nobody
command = /home/nobody/privoxy.sh

[program:sshd]
autostart = false
startsecs = 0
user = root
command = /root/sshd.sh

[program:deluge]
autostart = false
user = nobody
command = /home/nobody/deluge.sh
umask = 000

[program:deluge_config]
autostart = false
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/deluge_config.sh

[program:deluge_webui]
autostart = false
user = nobody
command = /home/nobody/deluge_webui.sh

[program:setip]
autostart = false
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/deluge_setip.sh
